{
  "Authentication": {
    "Authority": "",
    "Audience": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Security": {
    "RateLimiting": {
      "PermitLimit": 120,
      "WindowMinutes": 1
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
